# MySql_Library

./: .project  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/brian/MySql_Library/: App.html  AppTest.html  MySQL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/brian/MySql_Library/class-use/: App.html  AppTest.html  MySQL.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/brian/MySql_Library/: App.java  MySQL.java
src/test/java/com/brian/MySql_Library/: AppTest.java
參考資料/: JDBC连接MySQL：Unknown initial character set index 255 received from server.Initial client character_数据库_蕉未名-CSDN博客.url  Mysql连接报错：java.sql.SQLException-null,message from server-Host 27,45,38,132 is not allowed to conn_Java_lacrimarrum的博客-CSDN博客.url  java - Maven Error- Could not find or load main class - Stack Overflow.url
